{
    "name": "SteamVR_Input_Editor",
    "references": [
        "SteamVR"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "iOS",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}